%format i1 = "i_{1}"
%format i2 = "i_{2}"
%format opD = "op_{d}"
%format opI = "op_{i}"
%format tD = "t_{d}"
%format tI = "t_{i}"
%format srcPort = "port_{src}"
%format dstPort = "port_{dst}"
%format srcType = "type_{src}"
%format dstType = "type_{dst}"
%format srcNode = "node_{src}"
%format dstNode = "node_{dst}"
%format srcPort'
%format dstPort'
%format (LvPortAddr t n p) = "\llparenthesis " t ", " n ", " p "\rrparenthesis "
%format (LvElemAddr t n) = "\llparenthesis " t ", " n "\rrparenthesis "
%format s0 = "s_{0}"
%format s1 = "s_{1}"
%format s2 = "s_{2}"
%format s3 = "s_{3}"
%format sk = "sk_{1}"
%format sk' = "sk_{2} "
%format ns2 = "ns_{2}"
%format ns3 = "ns_{3}"

%format LvState = "\hyperlink{LvState}{LvState}"
